# fsc

./: .gitignore  .stignore  Makefile  README.md  apt.txt  fsc.fsproj
inc/: fsc.hpp
lib/: bootstrap.m  compiler.fs  fsc.ini  fsc.m  parser.fsy
src/: .gitignore  AST.fs  Cpp.fs  compiler.fs  fsc.cpp  lexer.fs  lexer.fsi  lexer.fsl  parser.fs  parser.fsi
vscode/: README.md  fsc.tmLanguage.json  package.json
