<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <FsLexToolExe>fslex.dll</FsLexToolExe>
    <FsYaccToolExe>fsyacc.dll</FsYaccToolExe>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/AST.fs" />
    <FsYacc Include="lib/parser.fsy">
      <OtherFlags>--module parser  -o lib/parser.fs</OtherFlags>
    </FsYacc>
    <FsLex Include="lib/lexer.fsl">
      <OtherFlags>--module lexer --unicode -o lib/lexer.fs</OtherFlags>
    </FsLex>
    <Compile Include="lib/parser.fs" />
    <Compile Include="lib/lexer.fs" />
    <Compile Include="lib/compiler.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
  </ItemGroup>
</Project>